header{
    display: flex;
    background-color: black;
    align-items: center;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
nav{
    display: flex;
    /* background-color: rgb(226, 93, 138); */
    width: 85%;
    margin: auto;
    justify-content: space-between;

}
nav ul{
    display: flex;
    list-style: none;
    
}
.logo{
    display: flex;
    align-items: center;
   
}
.logo img{
   
   margin-right: 0.5rem;
} 
.text-h1{
color: aliceblue;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
nav ul li{
    margin-right: 1.85rem;
   
    
}
.social{
    display: flex;
    align-items: center;
   
}

/* responsive navbar */
@media only screen and (max-width: 480px) {
    nav{
       flex-direction: column;
      align-items: center;
    }
    nav ul{
        flex-direction: column;
    text-align: center;
}

}



/* mypet content */
.mypet-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.box{
    box-shadow: 0px 0px 3px 3px rgb(228, 223, 223);
/* background-color: #ffffff;    */
margin: 30px 10px;

border-radius: 10px;
}
.image{
width: 100%;
border-radius:10px 10px 0px 0px ;
}

.text-content{
    padding: 15px;
}
/* social */
.social{
    
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: rgb(75, 70, 70);
  
  height: 250pX;
  margin-top: 30px;
  text-align: center;
}
.circle{
    background-color: rgb(169, 255, 165);
    border-radius: 100%;
    height: 100px;
    width: 100px;
    margin: auto;
    
}





/* responsive mypet */
@media only screen and (max-width: 768px) {
    .social{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 768px) {
    .mypet-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 480px) {
    .mypet-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}



/* hero section */
.hero{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://images.unsplash.com/uploads/141319662617846f3b4c9/1677b57d?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    
   height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-hero{
    margin: 0;
    color: aliceblue;
  font-size: 60px;
}


/* footer */
footer{
    background-color: #000000;
    color: aliceblue;
    text-align: center;
    padding: 0;
}

