<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <style>
        ul {
            background-color: brown;
            color: white;
            display: flex;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: white;
        }

        a:hover{
            background-color: pink;
            padding: 10px 0px;
        }

        li {
            list-style: none;
            padding: 10px 10px;
        }
        .botton{
            background-color: #000000;
            border-radius: 20px;
            color: white;
}

    </style>
    <ul>
        <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
        <li><a href="">ข้อมูลทั่วไป</a></li>
        <li><a href="">ข่าว</a></li>
        <li><a href="">หน่วยงาน</a></li>
        <li><a href="">ระบบสารสนเทศ</a></li>
        <li><a href="">ติดต่อ</a></li>
        <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">Internet Login</a></li>
    </ul>

    <h2><a href="042_01_home.html" class="botton" >Back to Home</a></h2>
</body>
</html>