<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Punyapat Nukkui</title>
</head>
<body>

    <style>
        header{
            background: #a83d3d;
            width: auto;
            height: 30px;
        }
        .text-h3{
            text-align: center;
        }
        .img-profile{
            background: #ffffff;
            float: left;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        .wwwwee{
            width: 800px;
            margin: auto;

            background-color: #a83d3d;
        }
        .gradefull{
            width: 800px;
            margin: auto;
        }
        .g0{
            text-align: center;
            background-color: #a83d3d;
            border-radius: 20px;
        }
        .g1{
            text-align: center;
            background-color: aquamarine;
            border-radius: 20px;
            padding: 5px;
        }
        .g2{
            text-align: center;
            background-color: aquamarine;
            border-radius: 20px;
            padding: 5px;
        }
        .g3{
            text-align: center;
            background-color: aquamarine;
            border-radius: 20px;
            padding: 5px;
        }
        .footer{
            padding: 5px 5px 5px 5px;
            width: auto;
            align-items: center;
            height: 60px;
            background-color: #a83d3d;
        }
        .name1{
            text-align: right;
        }
        .ID{
            text-align: right;
        }
        .Teacher{
            text-align: right;
        }
        .github{
            text-align: right;
        }

    </style>

    <header>
            <h3 class="text-h3">รายงานผลเกรด</h3>
            <section class="wwwwee">
                <img class="img-profile" src="images/photo.png">
                <h1 class="name1">Mr. Punyapat Nukkui</h1>
                <p class="ID">654230042: นายปุญญพัฒน์</p>
                <p class="Teacher">อาจารย์ ศุภกฤษ นาคป้อมฉิน หมู่เรียน 65/41</p>
                <p class="github">https://github.com/Caxcoss github</p>
            </section>
            <br>
            <br>
            <div class="gradefull">
                <h1 class="g0">เกรดเฉลี่ยสะสม: 2.50</h1>
                <h3 class="g1">ปี 2 เทอม 1 : <i style="color: #a83d3d;">2.50</i></h3>
                <h3 class="g2">ปี 1 เทอม 2 : <i style="color: #a83d3d;">2.59</i></h3>
                <h3 class="g3">ปี 1 เทอม 1 : <i style="color: #a83d3d;">2.75</i></h3>
            </div>
            <p style="text-align: center;" class="footer">@ Webmaster By ID 654230042. Punyapat Nukkui<br/>
                Information Technology
                </p>
    </header>
    
</body>
</html>