<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            border-radius: 80%;
            float: left;
            margin: 20px;
        }
        p.name{          
            font-size: 150%;
            color: darkblue;
        }
        .ID{
            color: green;
        }
        .Tel{
            color: palevioletred;
        }
        .mybox{
            width: 600px; 
            border: 9px solid green;
            border-style: double;
            padding: 10px;
            margin: 5px;
            background-color: lightgreen;
            border-radius: 30px;
        }
    </style>
  </head>
  <body>
    <img src="images/vjwtg8mb3db31.jpg" alt="Yasuo Trash" style="width: 100px;border-radius: 50%; " />
    <p class="name">Punyapat Nukkui</p>
    <p class="ID">ID: 654230042</p>
    <p class="Tel">Tel: 0982802556</p>
    <hr />
    <br />
    <div class="mybox">
        <h2>Address</h2>
        <p>221 M.4 Phohak Sub-district, Bangphae District, Ratchaburi Provice, 70160</p>
    </div> 
    <h2><a href="042_01_home.html" class="botton" >Back to Home</a></h2>
  </body>
</html>
